<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    >


    <ImageButton
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:background="@drawable/buton_singleplayer"
        android:onClick="Single" />

    <ImageButton
        android:background="@drawable/buton_multiplayer"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="Multi" />

    <ImageButton
        android:background="@drawable/buton_reguli"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="Reguli" />
</RelativeLayout>
